<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7 ltie8 ltie9" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 ltie9" lang="en-US"><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Mysa Homes</title>

    <link rel='stylesheet' href='plugins\gdlr-hostel\gdlr-hotel.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css\style.css' type='text/css' media='all'>
    <link rel='stylesheet' href='plugins\superfish\css\superfish.css' type='text/css' media='all'>
    <link rel='stylesheet' href='plugins\dl-menu\component.css' type='text/css' media='all'>
    <link rel='stylesheet' href='plugins\font-awesome-new\css\font-awesome.min.css' type='text/css' media='all'>
    <link rel='stylesheet' href='plugins\fancybox\jquery.fancybox.css' type='text/css' media='all'>
    <link rel='stylesheet' href='plugins\flexslider\flexslider.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css\style-responsive.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css\style-custom.css' type='text/css' media='all'>
    <link rel='stylesheet' href='plugins\masterslider\public\assets\css\masterslider.main.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css\custom.css?ver=2.6' type='text/css' media='all'>


    <link rel="stylesheet" type="text/css" href="plugins/quform/css/base.css" />

    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,700|Open+Sans:300,300i,400,400i,600,700,800|Droid+Serif:300,300i,400,600,700" rel="stylesheet">


    <!-- load the script for older ie version -->
    <!--[if lt IE 9]>
	<script src="https://demo.goodlayers.com/hotelmaster/wp-content/themes/hotelmaster/javascript/html5.js" type="text/javascript"></script>
	<script src="https://demo.goodlayers.com/hotelmaster/wp-content/themes/hotelmaster/plugins/easy-pie-chart/excanvas.js" type="text/javascript"></script>
	<![endif]-->
</head>

<body data-rsssl="1" class="home  hotelmaster-button-classic-style  header-style-1  hotelmaster-classic-style  hotelmaster-single-classic-style">


    <div class="body-wrapper gdlr-boxed-style float-menu gdlr-icon-dark gdlr-header-solid" data-home="index.html">

        <header class="gdlr-header-wrapper">
            <!-- top navigation -->
            <div class="top-navigation-wrapper">
                <div class="top-navigation-container container">
                    <div class="top-navigation-left">
                        <div class="top-navigation-left-text">Morjim | Goa </div>
                    </div>
                    <div class="top-navigation-right">
                        <div class="top-social-wrapper">
                            <div class="social-icon">
                                <a href="#" target="_blank">
                                    <img width="32" height="32" src="images/light/social-icon/facebook.png" alt="Facebook">
                                </a>
                            </div>
                            <div class="social-icon">
                                <a href="#" target="_blank">
                                    <img width="32" height="32" src="images/light/social-icon/instagram-icon.png" alt="Facebook">
                                </a>
                            </div>
                            <!-- <div class="social-icon">
                                <a href="#" target="_blank">
                                    <img width="32" height="32" src="images\light\social-icon\flickr.png" alt="Flickr">
                                </a>
                            </div>
                            <div class="social-icon">
                                <a href="#" target="_blank">
                                    <img width="32" height="32" src="images\light\social-icon\google-plus.png" alt="Google Plus">
                                </a>
                            </div>
                            <div class="social-icon">
                                <a href="#" target="_blank">
                                    <img width="32" height="32" src="images\light\social-icon\linkedin.png" alt="Linkedin">
                                </a>
                            </div>
                            <div class="social-icon">
                                <a href="#" target="_blank">
                                    <img width="32" height="32" src="images\light\social-icon\pinterest.png" alt="Pinterest">
                                </a>
                            </div>
                            <div class="social-icon">
                                <a href="#" target="_blank">
                                    <img width="32" height="32" src="images\light\social-icon\twitter.png" alt="Twitter">
                                </a>
                            </div>
                            <div class="social-icon">
                                <a href="#" target="_blank">
                                    <img width="32" height="32" src="images\light\social-icon\vimeo.png" alt="Vimeo">
                                </a>
                            </div> -->
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="top-navigation-divider"></div>

            <!-- logo -->
            <div class="gdlr-header-inner">
                <div class="gdlr-header-container container">
                    <!-- logo -->
                    <div class="gdlr-logo">
                        <div class="gdlr-logo-inner">
                            <a href="index.html">
                                <img src="images/banner/Mysa Homes 202x59.png" alt=""> </a>
                            <div class="gdlr-responsive-navigation dl-menuwrapper" id="gdlr-responsive-navigation">
                                <button class="dl-trigger">Open Menu</button>
                                <ul id="menu-main-menu" class="dl-menu gdlr-main-mobile-menu">
                                    <li class="menu-item current-menu-item "><a href="index.html">Home</a></li>
                                    <li class="menu-item current-menu-item"><a href="singleroom.html">Rooms</a>
                                        <!-- <ul class="dl-submenu">
                                            <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                            <li class="menu-item"><a href="contact-page.html">Contact Page 1</a></li>
                                            <li class="menu-item"><a href="contact-page-2.html">Contact Page 2</a></li>
                                            <li class="menu-item menu-item-has-children"><a href="portfolio-grid-3-columns-no-space.html">Portfolio</a>
                                                <ul class="dl-submenu">
                                                    <li class="menu-item menu-item-has-children"><a href="portfolio-grid-3-columns.html">Portfolio Classic</a>
                                                        <ul class="dl-submenu">
                                                            <li class="menu-item"><a href="portfolio-grid-1-column.html">Portfolio Grid 1 Column (Both Sidebar)</a></li>
                                                            <li class="menu-item"><a href="portfolio-grid-2-columns.html">Portfolio Grid 2 Columns (Right Sidebar)</a></li>
                                                            <li class="menu-item"><a href="portfolio-grid-3-columns.html">Portfolio Grid 3 Columns</a></li>
                                                            <li class="menu-item"><a href="portfolio-grid-4-columns.html">Portfolio Grid 4 Columns</a></li>
                                                            <li class="menu-item"><a href="portfolio-grid-2-columns-no-space.html">Portfolio Grid 2 Columns, No Space</a></li>
                                                            <li class="menu-item"><a href="portfolio-grid-3-columns-no-space.html">Portfolio Grid 3 Columns, No Space</a></li>
                                                            <li class="menu-item"><a href="portfolio-grid-4-columns-no-space.html">Portfolio Grid 4 Columns, No Space</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children"><a href="portfolio-modern-3-columns.html">Portfolio Modern</a>
                                                        <ul class="dl-submenu">
                                                            <li class="menu-item"><a href="portfolio-modern-3-columns.html">Portfolio Modern 3 Columns</a></li>
                                                            <li class="menu-item"><a href="portfolio-modern-4-columns.html">Portfolio Modern 4 Columns</a></li>
                                                            <li class="menu-item"><a href="portfolio-modern-3-columns-no-space.html">Portfolio Modern 3 Columns, No Space</a></li>
                                                            <li class="menu-item"><a href="portfolio-modern-4-columns-no-space.html">Portfolio Modern 4 Columns, No Space</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children"><a href="portfolio-modern-3-columns-with-filter.html">Portfolio With Filter</a>
                                                        <ul class="dl-submenu">
                                                            <li class="menu-item"><a href="portfolio-grid-1-columns-with-filter.html">Portfolio Grid 1 Col With Filter</a></li>
                                                            <li class="menu-item"><a href="portfolio-grid-2-columns-with-filter.html">Portfolio Grid 2 Cols With Filter</a></li>
                                                            <li class="menu-item"><a href="portfolio-grid-3-columns-with-filter.html">Portfolio Grid 3 Cols With Filter</a></li>
                                                            <li class="menu-item"><a href="portfolio-grid-4-columns-with-filter.html">Portfolio Grid 4 Cols With Filter</a></li>
                                                            <li class="menu-item"><a href="portfolio-modern-3-columns-with-filter.html">Portfolio Modern 3 Cols With Filter</a></li>
                                                            <li class="menu-item"><a href="portfolio-modern-4-columns-with-filter.html">Portfolio Modern 4 Cols With Filter</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="https://demo.goodlayers.com/hotelmaster/404error">404 Page</a></li>
                                            <li class="menu-item"><a href="testimonial.html">Testimonial</a></li>
                                            <li class="menu-item menu-item-has-children"><a href="gallery-3-columns-with-caption.html">Gallery</a>
                                                <ul class="dl-submenu">
                                                    <li class="menu-item"><a href="gallery-2-columns-without-caption.html">Gallery 2 Columns Without Caption</a></li>
                                                    <li class="menu-item"><a href="gallery-2-columns-with-caption.html">Gallery 2 Columns With Caption</a></li>
                                                    <li class="menu-item"><a href="gallery-3-columns-without-caption.html">Gallery 3 Columns Without Caption</a></li>
                                                    <li class="menu-item"><a href="gallery-3-columns-with-caption.html">Gallery 3 Columns With Caption</a></li>
                                                    <li class="menu-item"><a href="gallery-4-columns-without-caption.html">Gallery 4 Columns Without Caption</a></li>
                                                    <li class="menu-item"><a href="gallery-4-columns-with-caption.html">Gallery 4 Columns With Caption</a></li>
                                                    <li class="menu-item"><a href="gallery-5-columns-without-caption.html">Gallery 5 Columns Without Caption</a></li>
                                                    <li class="menu-item"><a href="gallery-5-columns-with-caption.html">Gallery 5 Columns With Caption</a></li>
                                                </ul>
                                            </li>
                                        </ul> -->
                                    </li>
                                    <li class="menu-item current-menu-item"><a href="about-us.html">About</a>
                                        <!-- <ul class="dl-submenu">
                                            <li class="menu-item menu-item-has-children"><a href="room-modern-3-columns.html">Room Modern</a>
                                                <ul class="dl-submenu">
                                                    <li class="menu-item"><a href="room-modern-1-column.html">Room Modern 1 Column</a></li>
                                                    <li class="menu-item"><a href="room-modern-2-columns.html">Room Modern 2 Columns</a></li>
                                                    <li class="menu-item"><a href="room-modern-3-columns.html">Room Modern 3 Columns</a></li>
                                                    <li class="menu-item"><a href="room-modern-4-columns-2.html">Room Modern 4 Columns</a></li>
                                                </ul>
                                            </li>
                                            <li id="menu-item-4089" class="menu-item menu-item-4089"><a href="room-modern-new-style.html">Room Modern (New Style)</a></li>
                                            <li class="menu-item menu-item-has-children"><a href="room-classic-3-columns.html">Room Classic 3 Columns</a>
                                                <ul class="dl-submenu">
                                                    <li class="menu-item"><a href="room-classic-1-column.html">Room Classic 1 Column</a></li>
                                                    <li class="menu-item"><a href="room-classic-2-columns.html">Room Classic 2 Columns</a></li>
                                                    <li class="menu-item"><a href="room-classic-3-columns.html">Room Classic 3 Columns</a></li>
                                                    <li class="menu-item"><a href="room-classic-4-columns.html">Room Classic 4 Columns</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="room-modern-4-columns.html">Room Medium Thumbnail</a></li>
                                            <li id="menu-item-4088" class="menu-item menu-item-4088"><a href="room-medium-thumbnail-new-style.html">Room Medium Thumbnail (New Style)</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-room"><a href="superior-room-two-double-beds.html">Rooms Single</a></li>
                                            
                                            
                                        </ul> -->
                                    </li>
                                    <li class="menu-item"><a href="gallery.html">Gallery</a></li>

                                    <!-- <li class="menu-item menu-item-has-children"><a href="blog-full-with-right-sidebar.html">Blog</a>
                                        <ul class="dl-submenu">
                                            <li class="menu-item menu-item-has-children"><a href="#">Blog Full</a>
                                                <ul class="dl-submenu">
                                                    <li class="menu-item"><a href="blog-full-with-right-sidebar.html">Blog Full With Right Sidebar</a></li>
                                                    <li class="menu-item"><a href="blog-full-with-left-sidebar.html">Blog Full With Left Sidebar</a></li>
                                                    <li class="menu-item"><a href="blog-full-with-both-sidebar.html">Blog Full With Both Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Blog Column</a>
                                                <ul class="dl-submenu">
                                                    <li class="menu-item"><a href="blog-1-column.html">Blog 1 Column (Right Sidebar)</a></li>
                                                    <li class="menu-item"><a href="blog-2-columns.html">Blog 2 Columns (Right Sidebar)</a></li>
                                                    <li class="menu-item"><a href="blog-3-columns.html">Blog 3 Columns</a></li>
                                                    <li class="menu-item"><a href="blog-4-columns.html">Blog 4 Columns</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Blog Masonry</a>
                                                <ul class="dl-submenu">
                                                    <li class="menu-item"><a href="blog-2-columns-masonry.html">Blog 2 Columns &#8211; Masonry (Right Sidebar)</a></li>
                                                    <li class="menu-item"><a href="blog-3-columns-masonry.html">Blog 3 Columns – Masonry</a></li>
                                                    <li class="menu-item"><a href="blog-4-columns-masonry.html">Blog 4 Columns – Masonry</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Blog Medium</a>
                                                <ul class="dl-submenu">
                                                    <li class="menu-item"><a href="blog-medium-with-right-sidebar.html">Blog Medium With Right Sidebar</a></li>
                                                    <li class="menu-item"><a href="blog-medium-with-left-sidebar.html">Blog Medium With Left Sidebar</a></li>
                                                    <li class="menu-item"><a href="blog-medium-with-both-sidebar.html">Blog Medium With Both Sidebar</a></li>
                                                    <li class="menu-item"><a href="blog-medium-without-sidebar.html">Blog Medium Without Sidebar</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="typography.html">Shortcodes</a>
                                        <ul class="dl-submenu">
                                            <li class="menu-item menu-item-has-children"><a href="#">Shortcode Set 1</a>
                                                <ul class="dl-submenu">
                                                    <li class="menu-item"><a href="accordiontoggle-box.html">Accordion/Toggle Box</a></li>
                                                    <li class="menu-item"><a href="audio-shortcode.html">Audio Shortcode</a></li>
                                                    <li class="menu-item"><a href="button.html">Button</a></li>
                                                    <li class="menu-item"><a href="column-shortcode.html">Column Shortcode</a></li>
                                                    <li class="menu-item"><a href="divider.html">Divider</a></li>
                                                    <li class="menu-item"><a href="gallery-shortcode.html">Gallery Shortcode</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Shortcode Set 2</a>
                                                <ul class="dl-submenu">
                                                    <li class="menu-item"><a href="heading-tag.html">Heading Tag</a></li>
                                                    <li class="menu-item"><a href="icons-icon-boxes.html">icons &#038; icon boxes</a></li>
                                                    <li class="menu-item"><a href="lightbox-frames.html">Lightbox &#038; Frames</a></li>
                                                    <li class="menu-item"><a href="notification-boxes.html">Notification Boxes</a></li>
                                                    <li class="menu-item"><a href="personnel.html">Personnel</a></li>
                                                    <li class="menu-item"><a href="post-slider.html">Post Slider</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Shortcode Set 3</a>
                                                <ul class="dl-submenu">
                                                    <li class="menu-item"><a href="price-table.html">Price Table</a></li>
                                                    <li class="menu-item"><a href="process.html">Process</a></li>
                                                    <li class="menu-item"><a href="progress-circle.html">Progress Circle</a></li>
                                                    <li class="menu-item"><a href="skills.html">Skills</a></li>
                                                    <li class="menu-item"><a href="slider-shortcode.html">Slider Shortcode</a></li>
                                                    <li class="menu-item"><a href="space.html">Space</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Shortcode Set 4</a>
                                                <ul class="dl-submenu">
                                                    <li class="menu-item"><a href="styled-box.html">Styled Box</a></li>
                                                    <li class="menu-item"><a href="stunning-text.html">Stunning Text</a></li>
                                                    <li class="menu-item"><a href="table.html">Table</a></li>
                                                    <li class="menu-item"><a href="tabs.html">Tabs</a></li>
                                                    <li class="menu-item"><a href="testimonial-2.html">Testimonial &#038; Quote</a></li>
                                                    <li class="menu-item"><a href="typography.html">Typography</a></li>
                                                    <li class="menu-item"><a href="video.html">Video</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li> -->
                                    <li class="menu-item"><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- navigation -->
                    <div class="gdlr-navigation-wrapper">
                        <nav class="gdlr-navigation" id="gdlr-main-navigation" role="navigation">
                            <ul id="menu-main-menu-1" class="sf-menu gdlr-main-menu">
                                <li class="menu-item current-menu-item menu-item current-menu-item  gdlr-normal-menu"><a href="index.html">Home</a></li>
                                <li class="menu-item   gdlr-normal-menu"><a href="singleroom.html">Rooms</a></li>
                                <li class="menu-item   gdlr-normal-menu"><a href="about-us.html">About Us</a></li>
                                <li class="menu-item   gdlr-normal-menu"><a href="gallery.html">Gallery</a></li>
                                <li class="menu-item  current-menu-item menu-item current-menu-item gdlr-normal-menu"><a href="contact.html">Contact Us</a></li>
                                <!-- <li class="menu-item menu-item-has-childrenmenu-item menu-item-has-children gdlr-normal-menu"><a href="about-us.html" class="sf-with-ul-pre">Pages</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                        <li class="menu-item"><a href="contact-page.html">Contact Page 1</a></li>
                                        <li class="menu-item"><a href="contact-page-2.html">Contact Page 2</a></li>
                                        <li class="menu-item menu-item-has-children"><a href="portfolio-grid-3-columns-no-space.html" class="sf-with-ul-pre">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-has-children"><a href="portfolio-grid-3-columns.html" class="sf-with-ul-pre">Portfolio Classic</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="portfolio-grid-1-column.html">Portfolio Grid 1 Column (Both Sidebar)</a></li>
                                                        <li class="menu-item"><a href="portfolio-grid-2-columns.html">Portfolio Grid 2 Columns (Right Sidebar)</a></li>
                                                        <li class="menu-item"><a href="portfolio-grid-3-columns.html">Portfolio Grid 3 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-grid-4-columns.html">Portfolio Grid 4 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-grid-2-columns-no-space.html">Portfolio Grid 2 Columns, No Space</a></li>
                                                        <li class="menu-item"><a href="portfolio-grid-3-columns-no-space.html">Portfolio Grid 3 Columns, No Space</a></li>
                                                        <li class="menu-item"><a href="portfolio-grid-4-columns-no-space.html">Portfolio Grid 4 Columns, No Space</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href="portfolio-modern-3-columns.html" class="sf-with-ul-pre">Portfolio Modern</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="portfolio-modern-3-columns.html">Portfolio Modern 3 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-modern-4-columns.html">Portfolio Modern 4 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-modern-3-columns-no-space.html">Portfolio Modern 3 Columns, No Space</a></li>
                                                        <li class="menu-item"><a href="portfolio-modern-4-columns-no-space.html">Portfolio Modern 4 Columns, No Space</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href="portfolio-modern-3-columns-with-filter.html" class="sf-with-ul-pre">Portfolio With Filter</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="portfolio-grid-1-columns-with-filter.html">Portfolio Grid 1 Col With Filter</a></li>
                                                        <li class="menu-item"><a href="portfolio-grid-2-columns-with-filter.html">Portfolio Grid 2 Cols With Filter</a></li>
                                                        <li class="menu-item"><a href="portfolio-grid-3-columns-with-filter.html">Portfolio Grid 3 Cols With Filter</a></li>
                                                        <li class="menu-item"><a href="portfolio-grid-4-columns-with-filter.html">Portfolio Grid 4 Cols With Filter</a></li>
                                                        <li class="menu-item"><a href="portfolio-modern-3-columns-with-filter.html">Portfolio Modern 3 Cols With Filter</a></li>
                                                        <li class="menu-item"><a href="portfolio-modern-4-columns-with-filter.html">Portfolio Modern 4 Cols With Filter</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="https://demo.goodlayers.com/hotelmaster/404error">404 Page</a></li>
                                        <li class="menu-item"><a href="testimonial.html">Testimonial</a></li>
                                        <li class="menu-item menu-item-has-children"><a href="gallery-3-columns-with-caption.html" class="sf-with-ul-pre">Gallery</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="gallery-2-columns-without-caption.html">Gallery 2 Columns Without Caption</a></li>
                                                <li class="menu-item"><a href="gallery-2-columns-with-caption.html">Gallery 2 Columns With Caption</a></li>
                                                <li class="menu-item"><a href="gallery-3-columns-without-caption.html">Gallery 3 Columns Without Caption</a></li>
                                                <li class="menu-item"><a href="gallery-3-columns-with-caption.html">Gallery 3 Columns With Caption</a></li>
                                                <li class="menu-item"><a href="gallery-4-columns-without-caption.html">Gallery 4 Columns Without Caption</a></li>
                                                <li class="menu-item"><a href="gallery-4-columns-with-caption.html">Gallery 4 Columns With Caption</a></li>
                                                <li class="menu-item"><a href="gallery-5-columns-without-caption.html">Gallery 5 Columns Without Caption</a></li>
                                                <li class="menu-item"><a href="gallery-5-columns-with-caption.html">Gallery 5 Columns With Caption</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li> -->
                                <!-- <li class="menu-item menu-item-has-childrenmenu-item menu-item-has-children gdlr-normal-menu"><a href="room-classic-3-columns.html" class="sf-with-ul-pre">Rooms</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-has-children"><a href="room-modern-3-columns.html" class="sf-with-ul-pre">Room Modern</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="room-modern-1-column.html">Room Modern 1 Column</a></li>
                                                <li class="menu-item"><a href="room-modern-2-columns.html">Room Modern 2 Columns</a></li>
                                                <li class="menu-item"><a href="room-modern-3-columns.html">Room Modern 3 Columns</a></li>
                                                <li class="menu-item"><a href="room-modern-4-columns-2.html">Room Modern 4 Columns</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-4089"><a href="room-modern-new-style.html">Room Modern (New Style)</a></li>
                                        <li class="menu-item menu-item-has-children"><a href="room-classic-3-columns.html" class="sf-with-ul-pre">Room Classic 3 Columns</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="room-classic-1-column.html">Room Classic 1 Column</a></li>
                                                <li class="menu-item"><a href="room-classic-2-columns.html">Room Classic 2 Columns</a></li>
                                                <li class="menu-item"><a href="room-classic-3-columns.html">Room Classic 3 Columns</a></li>
                                                <li class="menu-item"><a href="room-classic-4-columns.html">Room Classic 4 Columns</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="room-modern-4-columns.html">Room Medium Thumbnail</a></li>
                                        <li class="menu-item menu-item-4088"><a href="room-medium-thumbnail-new-style.html">Room Medium Thumbnail (New Style)</a></li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-room"><a href="superior-room-two-double-beds.html">Rooms Single</a></li>
                                        
                                        
                                    </ul>
                                </li> -->
                                <!-- <li class="menu-itemmenu-item gdlr-normal-menu"><a href="booking.html">Reservation</a></li>
                                <li class="menu-item menu-item-has-childrenmenu-item menu-item-has-children gdlr-mega-menu"><a href="blog-full-with-right-sidebar.html" class="sf-with-ul-pre">Blog</a>
                                    <div class="sf-mega">
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-has-children" data-column="three columns" data-size="1/4"><a href="#" class="sf-with-ul-pre">Blog Full</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="blog-full-with-right-sidebar.html">Blog Full With Right Sidebar</a></li>
                                                    <li class="menu-item"><a href="blog-full-with-left-sidebar.html">Blog Full With Left Sidebar</a></li>
                                                    <li class="menu-item"><a href="blog-full-with-both-sidebar.html">Blog Full With Both Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children" data-column="three columns" data-size="1/4"><a href="#" class="sf-with-ul-pre">Blog Column</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="blog-1-column.html">Blog 1 Column (Right Sidebar)</a></li>
                                                    <li class="menu-item"><a href="blog-2-columns.html">Blog 2 Columns (Right Sidebar)</a></li>
                                                    <li class="menu-item"><a href="blog-3-columns.html">Blog 3 Columns</a></li>
                                                    <li class="menu-item"><a href="blog-4-columns.html">Blog 4 Columns</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children" data-column="three columns" data-size="1/4"><a href="#" class="sf-with-ul-pre">Blog Masonry</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="blog-2-columns-masonry.html">Blog 2 Columns &#8211; Masonry (Right Sidebar)</a></li>
                                                    <li class="menu-item"><a href="blog-3-columns-masonry.html">Blog 3 Columns – Masonry</a></li>
                                                    <li class="menu-item"><a href="blog-4-columns-masonry.html">Blog 4 Columns – Masonry</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children" data-column="three columns" data-size="1/4"><a href="#" class="sf-with-ul-pre">Blog Medium</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="blog-medium-with-right-sidebar.html">Blog Medium With Right Sidebar</a></li>
                                                    <li class="menu-item"><a href="blog-medium-with-left-sidebar.html">Blog Medium With Left Sidebar</a></li>
                                                    <li class="menu-item"><a href="blog-medium-with-both-sidebar.html">Blog Medium With Both Sidebar</a></li>
                                                    <li class="menu-item"><a href="blog-medium-without-sidebar.html">Blog Medium Without Sidebar</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item menu-item-has-childrenmenu-item menu-item-has-children gdlr-mega-menu"><a href="typography.html" class="sf-with-ul-pre">Shortcodes</a>
                                    <div class="sf-mega">
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-has-children" data-column="three columns" data-size="1/4"><a href="#" class="sf-with-ul-pre">Shortcode Set 1</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="accordiontoggle-box.html">Accordion/Toggle Box</a></li>
                                                    <li class="menu-item"><a href="audio-shortcode.html">Audio Shortcode</a></li>
                                                    <li class="menu-item"><a href="button.html">Button</a></li>
                                                    <li class="menu-item"><a href="column-shortcode.html">Column Shortcode</a></li>
                                                    <li class="menu-item"><a href="divider.html">Divider</a></li>
                                                    <li class="menu-item"><a href="gallery-shortcode.html">Gallery Shortcode</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children" data-column="three columns" data-size="1/4"><a href="#" class="sf-with-ul-pre">Shortcode Set 2</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="heading-tag.html">Heading Tag</a></li>
                                                    <li class="menu-item"><a href="icons-icon-boxes.html">icons &#038; icon boxes</a></li>
                                                    <li class="menu-item"><a href="lightbox-frames.html">Lightbox &#038; Frames</a></li>
                                                    <li class="menu-item"><a href="notification-boxes.html">Notification Boxes</a></li>
                                                    <li class="menu-item"><a href="personnel.html">Personnel</a></li>
                                                    <li class="menu-item"><a href="post-slider.html">Post Slider</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children" data-column="three columns" data-size="1/4"><a href="#" class="sf-with-ul-pre">Shortcode Set 3</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="price-table.html">Price Table</a></li>
                                                    <li class="menu-item"><a href="process.html">Process</a></li>
                                                    <li class="menu-item"><a href="progress-circle.html">Progress Circle</a></li>
                                                    <li class="menu-item"><a href="skills.html">Skills</a></li>
                                                    <li class="menu-item"><a href="slider-shortcode.html">Slider Shortcode</a></li>
                                                    <li class="menu-item"><a href="space.html">Space</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children" data-column="three columns" data-size="1/4"><a href="#" class="sf-with-ul-pre">Shortcode Set 4</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="styled-box.html">Styled Box</a></li>
                                                    <li class="menu-item"><a href="stunning-text.html">Stunning Text</a></li>
                                                    <li class="menu-item"><a href="table.html">Table</a></li>
                                                    <li class="menu-item"><a href="tabs.html">Tabs</a></li>
                                                    <li class="menu-item"><a href="testimonial-2.html">Testimonial &#038; Quote</a></li>
                                                    <li class="menu-item"><a href="typography.html">Typography</a></li>
                                                    <li class="menu-item"><a href="video.html">Video</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li> -->
                            </ul>
                        </nav>
                        <!-- <span class="gdlr-menu-search-button-sep">•</span> -->
                        <i class="fa fa-search icon-search gdlr-menu-search-button" id="gdlr-menu-search-button"></i>
                        <div class="gdlr-menu-search" id="gdlr-menu-search">
                            <form method="get" id="searchform" action="#">
                                <div class="search-text">
                                    <input type="text" value="Type Keywords" name="s" autocomplete="off" data-default="Type Keywords">
                                </div>
                                <input type="submit" value="">
                                <div class="clear"></div>
                            </form>
                        </div>
                        <div class="gdlr-navigation-gimmick " id="gdlr-navigation-gimmick"></div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </header>


        <div id="gdlr-header-substitute">
        </div>
        <div class="gdlr-page-title-wrapper">
            <div class="gdlr-page-title-overlay"></div>
            <div class="gdlr-page-title-container container">
                <h1 class="gdlr-page-title">Contact Us</h1>
                <!-- <span class="gdlr-page-caption">Aenean eu leo quam. Pellentesque ornare sem.</span> -->
            </div>
        </div>
        <!-- is search -->
        <div class="content-wrapper">
            <div class="gdlr-content">

                <!-- Above Sidebar Section-->

                <!-- Sidebar With Content Section-->
                <div class="with-sidebar-wrapper">
                    <div class="with-sidebar-container container">
                        <div class="with-sidebar-left twelve columns">
                            <div class="with-sidebar-content eight columns">
                                <section id="content-section-1">
                                    <div class="section-container container">
                                        <div class="gdlr-item gdlr-content-item" style="margin-bottom: 60px;">
                                            <p>
                                                <div class="clear"></div>
                                                <div class="gdlr-space" style="margin-top: -22px;"></div>
                                                <h5 class="gdlr-heading-shortcode " style="font-weight: bold;">Please fulfil the form below.</h5>
                                                <div class="clear"></div>
                                                <div class="gdlr-space" style="margin-top: 25px;"></div>
                                                <div role="form" class="wpcf7" id="wpcf7-f4-o1" lang="en-US" dir="ltr">
                                                    <div class="screen-reader-response"></div>
                                                    <form class="quform" action="plugins/quform/process.php" method="post" enctype="multipart/form-data" onclick="">

                                                    <div class="quform-elements">
                                                        <div class="quform-element">
                                                            <p>Your Name (required)
                                                                <br>
                                                                <span class="wpcf7-form-control-wrap your-name">
                                                                    <input id="name" type="text" name="name" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false">
                                                                </span> 
                                                            </p>
                                                        </div>
                                                        <div class="quform-element">
                                                            <p>Your Email (required)
                                                                <br>
                                                                <span class="wpcf7-form-control-wrap your-email">
                                                                    <input id="email" type="text" name="email" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false">
                                                                </span> 
                                                            </p>
                                                        </div>
                                                        <div class="quform-element">
                                                            <p>Your Message
                                                                <br>
                                                                <span class="wpcf7-form-control-wrap your-message">
                                                                    <textarea  id="message" name="message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea>
                                                                </span>
                                                            </p>
                                                        </div>
                                                        <p>
                                                            <!-- Begin Submit button -->
                                                            <div class="quform-submit">
                                                                <div class="quform-submit-inner">
                                                                    <button type="submit" class="submit-button"><span><em>Send</em></span></button>
                                                                </div>
                                                                <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                                            </div>
                                                        </p>
                                                    </div>
                                                    </form>
                                                </div>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                </section>
                            </div>

                            <div class="gdlr-sidebar gdlr-left-sidebar four columns">
                                <div class="gdlr-item-start-content sidebar-left-item">
                                    <!-- <div id="text-6" class="widget widget_text gdlr-item gdlr-widget">
                                        <h3 class="gdlr-widget-title">Before Contacting Us</h3>
                                        <div class="clear"></div>
                                        <div class="textwidget">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Non equidem invideo, miror magis posuere velit aliquet.</div>
                                    </div> -->
                                    <div id="text-7" class="widget widget_text gdlr-item gdlr-widget">
                                        <h3 class="gdlr-widget-title">Contact Information</h3>
                                        <div class="clear"></div>
                                        <div class="textwidget">
                                            <p><i class="gdlr-icon fa fa-map-marker" style="color: #444444; font-size: 16px; "></i>Ho. No. 755D, Morjiim-Ashvem road New Wada, Morjim, Goa 403512, 403512 Morjim, India </p>
                                            <p><i class="gdlr-icon fa fa-phone" style="color: #444444; font-size: 16px; "></i> 1800-222-222</p>
                                            <p><i class="gdlr-icon fa fa-envelope" style="color: #444444; font-size: 16px; "></i> contact@versatilewptheme.com</p>
                                            <p><i class="gdlr-icon fa fa-clock-o" style="color: #444444; font-size: 16px; "></i> Everyday 9:00-17:00</p>
                                        </div>
                                    </div>
                                    <div id="text-8" class="widget widget_text gdlr-item gdlr-widget">
                                        <h3 class="gdlr-widget-title">Social Media</h3>
                                        <div class="clear"></div>
                                        <div class="textwidget">
                                            <a href="#"><i class="gdlr-icon fa fa-facebook" style="color: #444444; font-size: 28px; "></i></a> 
                                            
                                            <a href="#"><i class="gdlr-icon fa fa-instagram" style="color: #444444; font-size: 28px; "></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div class="clear"></div>
                    </div>
                </div>

                <!-- Below Sidebar Section-->
                <!-- <div class="below-sidebar-wrapper">
                    <section id="content-section-2">
                        <div class="gdlr-full-size-wrapper gdlr-show-all" style="padding-bottom: 0px;  background-color: #ffffff; ">
                            <div class="gdlr-item gdlr-content-item" style="margin-bottom: 0px;">
                                <div class="wpgmp_map_container wpgmp-map-1" rel="map1">
                                    <div class="wpgmp_map " style="width:100%; height:450px;" id="map1"></div>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </section>
                </div> -->

            </div>
            <!-- gdlr-content -->
            <div class="clear"></div>
        </div>
        <!-- content wrapper -->



        <footer class="footer-wrapper">
            <div class="footer-container container">

                <div class="footer-column six columns" id="footer-widget-3">
                    <div id="text-10" class="widget widget_text gdlr-item gdlr-widget">
                        <h3 class="gdlr-widget-title">About Us</h3>
                        <div class="clear"></div>
                        <div class="textwidget"><img src="images/banner/Mysa Homes 202x59.png" alt="">
                            <div class="clear"></div>
                            <div class="gdlr-space m220"></div>
                            Located in Morjim, a 3-minute walk from Ashwem Beach, Mysa Homes - Morjim Beach Goa provides accommodations with Roof top restaurant you can watch your favourite movies on big screen. Happing beach Surrounded by good night life and good wellness and yoga centers free private parking. The property is around 1.5 km from Mandrem Beach, 2 km from Morjim Beach and 14 km from Chapora Fort.</div>
                    </div>
                </div>
                
                <div class="footer-column three columns" id="footer-widget-2">
                    <div id="recent-posts-5" class="widget widget_recent_entries gdlr-item gdlr-widget">
                        <h3 class="gdlr-widget-title">Quick Links</h3>
                        <div class="clear"></div>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="singleroom.html">Room</a>
                            </li>
                            <li>
                                <a href="about-us.html">About</a>
                            </li>
                            <li>
                                <a href="gallery.html">Gallery</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact Us</a>
                            </li>
                           
                        </ul>
                    </div>
                </div>
                
                <div class="footer-column three columns" >
                    <div class="foot-book">
                        <h3 class="gdlr-widget-title">Book Now!</h3>
                        <div class="clear"></div>
                        <div class="textwidget">
                            <p><i class="gdlr-icon fa fa-map-marker"></i>Ho. No. 755D, landmark cottage supper maket, ashwem beach road , Morjim, Goa 403512, India </p>
                            <div class="clear"></div>
                            <p><i class="gdlr-icon fa fa-phone"></i> +91 74481 25341</p>
                            <div class="clear"></div>
                            <div class="gdlr-space mt-15" ></div>
                            <p><i class="gdlr-icon fa fa-envelope-o"></i> mysahomes9@gmail.com</p>
                            <div class="clear"></div>
                            <div class="gdlr-space mt25" ></div>
                            <p class="foot-sicons">
                            	<a href="#" target="_blank"><i class="gdlr-icon  fa fa-facebook-square"></i></a> 
                            	<a href="#" target="_blank"><i class="gdlr-icon  fa fa-instagram"></i></a> 
                            	<!-- <a href="#" target="_blank"><i class="gdlr-icon  fa fa-linkedin-square"></i></a> 
                            	<a href="#" target="_blank"><i class="gdlr-icon  fa fa-google-plus-square"></i></a> 
                            	<a href="#" target="_blank"><i class="gdlr-icon  fa fa-pinterest-square"></i></a> 
                            	<a href="#" target="_blank"><i class="gdlr-icon  fa fa-flickr"></i></a> -->
                            </p>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>

            <div class="copyright-wrapper">
                <div class="copyright-container container">
                    <div class="copyright-left">
                        <a class="mr10" href="index.html">Home</a>|
                         
                        <a class="mr10 ml10" href="about-us.html">About</a> | 
                        <a class="mr10 ml10" href="contact.html">Contact<a></a> 
                    </div>
                    <div class="copyright-right">
                        2023 Mysahomes | All Rights Reserved @ Hospitality Minds 2023 </div>
                    <div class="clear"></div>
                </div>
            </div>
        </footer>
    </div>
    <!-- body-wrapper -->
    <script type='text/javascript' src='js\jquery\jquery.js'></script>
    <script type='text/javascript' src='js\jquery\jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js\jquery\ui\core.min.js'></script>
    <script type='text/javascript' src='js\jquery\ui\datepicker.min.js'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var objectL10n = {
            "closeText": "Done",
            "currentText": "Today",
            "monthNames": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
            "monthNamesShort": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
            "monthStatus": "Show a different month",
            "dayNames": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
            "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
            "dayNamesMin": ["S", "M", "T", "W", "T", "F", "S"],
            "firstDay": "1"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='plugins\gdlr-hostel\gdlr-hotel.js'></script>
    <script type='text/javascript' src='plugins\superfish\js\superfish.js'></script>
    <script type='text/javascript' src='js\hoverIntent.min.js'></script>
    <script type='text/javascript' src='plugins\dl-menu\modernizr.custom.js'></script>
    <script type='text/javascript' src='plugins\dl-menu\jquery.dlmenu.js'></script>
    <script type='text/javascript' src='js\jquery.easing.js'></script>
    <script type='text/javascript' src='js\jquery.transit.min.js'></script>
    <script type='text/javascript' src='plugins\fancybox\jquery.fancybox.pack.js'></script>
    <script type='text/javascript' src='plugins\fancybox\helpers\jquery.fancybox-media.js'></script>
    <script type='text/javascript' src='plugins\fancybox\helpers\jquery.fancybox-thumbs.js'></script>
    <script type='text/javascript' src='plugins\flexslider\jquery.flexslider.js'></script>
    <script type='text/javascript' src='js\jquery.isotope.min.js'></script>
    <script type='text/javascript' src='js\gdlr-script.js'></script>


    <script>
        jQuery(document).ready(function($) {
            var map1 = $("#map1").maps({
                "map_options": {
                    "center_lat": "51.5073509",
                    "center_lng": "-0.12775829999998223",
                    "zoom": 14,
                    "map_type_id": "ROADMAP",
                    "draggable": true,
                    "scroll_wheel": false,
                    "display_45_imagery": "",
                    "marker_default_icon": null,
                    "infowindow_setting": "",
                    "infowindow_bounce_animation": null,
                    "infowindow_drop_animation": false,
                    "close_infowindow_on_map_click": false,
                    "default_infowindow_open": false,
                    "infowindow_open_event": "click",
                    "full_screen_control": true,
                    "search_control": true,
                    "zoom_control": true,
                    "map_type_control": true,
                    "street_view_control": true,
                    "full_screen_control_position": null,
                    "search_control_position": null,
                    "zoom_control_position": null,
                    "map_type_control_position": null,
                    "map_type_control_style": null,
                    "street_view_control_position": null,
                    "map_control": true,
                    "map_control_settings": null,
                    "width": "",
                    "height": "450"
                },
                "places": [{
                    "id": "1",
                    "title": "London",
                    "address": "london",
                    "source": "manual",
                    "content": "London",
                    "location": {
                        "icon": null,
                        "lat": "51.5073509",
                        "lng": "-0.12775829999998223",
                        "city": null,
                        "state": null,
                        "country": null,
                        "onclick_action": "marker",
                        "redirect_custom_link": null,
                        "marker_image": null,
                        "open_new_tab": null,
                        "postal_code": null,
                        "draggable": false,
                        "infowindow_default_open": false,
                        "animation": null,
                        "infowindow_disable": true,
                        "zoom": 5,
                        "extra_fields": null
                    },
                    "categories": [],
                    "custom_filters": null
                }],
                "street_view": null,
                "map_property": {
                    "map_id": "1"
                }
            }).data("wpgmp_maps");
        });
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCmVhK5ZjYRjzAe-e9ZKS1mA3NBPuViwQ"></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var wpgmp_local = {
            "all_location": "All",
            "show_locations": "Show Locations",
            "sort_by": "Sort by",
            "wpgmp_not_working": "not working...",
            "place_icon_url": "https:\/\/demo.goodlayers.com\/hotelmaster\/wp-content\/plugins\/wp-google-map-plugin\/assets\/images\/icons\/"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='plugins\google-map-plugin\assets\js\maps.js'></script>
    <script type='text/javascript' src='plugins\google-map-plugin\assets\js\frontend.js'></script>
    <script type="text/javascript" src="plugins/quform/js/plugins.js"></script>
    <script type="text/javascript" src="plugins/quform/js/scripts.js"></script>
</body>
</html>
