<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7 ltie8 ltie9" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 ltie9" lang="en-US"><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">

    <title>Mysa Homes</title>

    <link rel='stylesheet' href='plugins\gdlr-hostel\gdlr-hotel.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css\style.css' type='text/css' media='all'>
    <link rel='stylesheet' href='plugins\superfish\css\superfish.css' type='text/css' media='all'>
    <link rel='stylesheet' href='plugins\dl-menu\component.css' type='text/css' media='all'>
    <link rel='stylesheet' href='plugins\font-awesome-new\css\font-awesome.min.css' type='text/css' media='all'>
    <link rel='stylesheet' href='plugins\fancybox\jquery.fancybox.css' type='text/css' media='all'>
    <link rel='stylesheet' href='plugins\flexslider\flexslider.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css\style-responsive.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css\style-custom.css' type='text/css' media='all'>
    <link rel='stylesheet' href='plugins\masterslider\public\assets\css\masterslider.main.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css\custom.css?ver=2.6' type='text/css' media='all'>



    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,700|Open+Sans:300,300i,400,400i,600,700,800|Droid+Serif:300,300i,400,600,700" rel="stylesheet">


    <!-- load the script for older ie version -->
    <!--[if lt IE 9]>
	<script src="https://demo.goodlayers.com/hotelmaster/wp-content/themes/hotelmaster/javascript/html5.js" type="text/javascript"></script>
	<script src="https://demo.goodlayers.com/hotelmaster/wp-content/themes/hotelmaster/plugins/easy-pie-chart/excanvas.js" type="text/javascript"></script>
	<![endif]-->
</head>

<body data-rsssl="1" class="room-template-default single single-room hotelmaster-button-classic-style  header-style-1  hotelmaster-classic-style  hotelmaster-single-classic-style">


    <div class="body-wrapper gdlr-boxed-style float-menu gdlr-icon-dark gdlr-header-solid" data-home="index.html">

        <header class="gdlr-header-wrapper">
            <!-- top navigation -->
            <div class="top-navigation-wrapper">
                <div class="top-navigation-container container">
                    <div class="top-navigation-left">
                        <div class="top-navigation-left-text">Morjim | Goa </div>
                    </div>
                    <div class="top-navigation-right">
                        <div class="top-social-wrapper">
                            <div class="social-icon">
                                <a href="#" target="_blank">
                                    <img width="32" height="32" src="images/light/social-icon/facebook.png" alt="Facebook">
                                </a>
                            </div>
                            <div class="social-icon">
                                <a href="#" target="_blank">
                                    <img width="32" height="32" src="images/light/social-icon/instagram-icon.png" alt="Facebook">
                                </a>
                            </div>
                            <!-- <div class="social-icon">
                                <a href="#" target="_blank">
                                    <img width="32" height="32" src="images\light\social-icon\flickr.png" alt="Flickr">
                                </a>
                            </div>
                            <div class="social-icon">
                                <a href="#" target="_blank">
                                    <img width="32" height="32" src="images\light\social-icon\google-plus.png" alt="Google Plus">
                                </a>
                            </div>
                            <div class="social-icon">
                                <a href="#" target="_blank">
                                    <img width="32" height="32" src="images\light\social-icon\linkedin.png" alt="Linkedin">
                                </a>
                            </div>
                            <div class="social-icon">
                                <a href="#" target="_blank">
                                    <img width="32" height="32" src="images\light\social-icon\pinterest.png" alt="Pinterest">
                                </a>
                            </div>
                            <div class="social-icon">
                                <a href="#" target="_blank">
                                    <img width="32" height="32" src="images\light\social-icon\twitter.png" alt="Twitter">
                                </a>
                            </div>
                            <div class="social-icon">
                                <a href="#" target="_blank">
                                    <img width="32" height="32" src="images\light\social-icon\vimeo.png" alt="Vimeo">
                                </a>
                            </div> -->
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="top-navigation-divider"></div>

            <!-- logo -->
            <div class="gdlr-header-inner">
                <div class="gdlr-header-container container">
                    <!-- logo -->
                    <div class="gdlr-logo">
                        <div class="gdlr-logo-inner">
                            <a href="index.html">
                                <img src="images/banner/Mysa Homes 202x59.png" alt=""> </a>
                            <div class="gdlr-responsive-navigation dl-menuwrapper" id="gdlr-responsive-navigation">
                                <button class="dl-trigger">Open Menu</button>
                                <ul id="menu-main-menu" class="dl-menu gdlr-main-mobile-menu">
                                    <li class="menu-item current-menu-item "><a href="index.html">Home</a></li>
                                    <li class="menu-item current-menu-item"><a href="singleroom.html">Rooms</a>
                                        <!-- <ul class="dl-submenu">
                                            <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                            <li class="menu-item"><a href="contact-page.html">Contact Page 1</a></li>
                                            <li class="menu-item"><a href="contact-page-2.html">Contact Page 2</a></li>
                                            <li class="menu-item menu-item-has-children"><a href="portfolio-grid-3-columns-no-space.html">Portfolio</a>
                                                <ul class="dl-submenu">
                                                    <li class="menu-item menu-item-has-children"><a href="portfolio-grid-3-columns.html">Portfolio Classic</a>
                                                        <ul class="dl-submenu">
                                                            <li class="menu-item"><a href="portfolio-grid-1-column.html">Portfolio Grid 1 Column (Both Sidebar)</a></li>
                                                            <li class="menu-item"><a href="portfolio-grid-2-columns.html">Portfolio Grid 2 Columns (Right Sidebar)</a></li>
                                                            <li class="menu-item"><a href="portfolio-grid-3-columns.html">Portfolio Grid 3 Columns</a></li>
                                                            <li class="menu-item"><a href="portfolio-grid-4-columns.html">Portfolio Grid 4 Columns</a></li>
                                                            <li class="menu-item"><a href="portfolio-grid-2-columns-no-space.html">Portfolio Grid 2 Columns, No Space</a></li>
                                                            <li class="menu-item"><a href="portfolio-grid-3-columns-no-space.html">Portfolio Grid 3 Columns, No Space</a></li>
                                                            <li class="menu-item"><a href="portfolio-grid-4-columns-no-space.html">Portfolio Grid 4 Columns, No Space</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children"><a href="portfolio-modern-3-columns.html">Portfolio Modern</a>
                                                        <ul class="dl-submenu">
                                                            <li class="menu-item"><a href="portfolio-modern-3-columns.html">Portfolio Modern 3 Columns</a></li>
                                                            <li class="menu-item"><a href="portfolio-modern-4-columns.html">Portfolio Modern 4 Columns</a></li>
                                                            <li class="menu-item"><a href="portfolio-modern-3-columns-no-space.html">Portfolio Modern 3 Columns, No Space</a></li>
                                                            <li class="menu-item"><a href="portfolio-modern-4-columns-no-space.html">Portfolio Modern 4 Columns, No Space</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children"><a href="portfolio-modern-3-columns-with-filter.html">Portfolio With Filter</a>
                                                        <ul class="dl-submenu">
                                                            <li class="menu-item"><a href="portfolio-grid-1-columns-with-filter.html">Portfolio Grid 1 Col With Filter</a></li>
                                                            <li class="menu-item"><a href="portfolio-grid-2-columns-with-filter.html">Portfolio Grid 2 Cols With Filter</a></li>
                                                            <li class="menu-item"><a href="portfolio-grid-3-columns-with-filter.html">Portfolio Grid 3 Cols With Filter</a></li>
                                                            <li class="menu-item"><a href="portfolio-grid-4-columns-with-filter.html">Portfolio Grid 4 Cols With Filter</a></li>
                                                            <li class="menu-item"><a href="portfolio-modern-3-columns-with-filter.html">Portfolio Modern 3 Cols With Filter</a></li>
                                                            <li class="menu-item"><a href="portfolio-modern-4-columns-with-filter.html">Portfolio Modern 4 Cols With Filter</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="https://demo.goodlayers.com/hotelmaster/404error">404 Page</a></li>
                                            <li class="menu-item"><a href="testimonial.html">Testimonial</a></li>
                                            <li class="menu-item menu-item-has-children"><a href="gallery-3-columns-with-caption.html">Gallery</a>
                                                <ul class="dl-submenu">
                                                    <li class="menu-item"><a href="gallery-2-columns-without-caption.html">Gallery 2 Columns Without Caption</a></li>
                                                    <li class="menu-item"><a href="gallery-2-columns-with-caption.html">Gallery 2 Columns With Caption</a></li>
                                                    <li class="menu-item"><a href="gallery-3-columns-without-caption.html">Gallery 3 Columns Without Caption</a></li>
                                                    <li class="menu-item"><a href="gallery-3-columns-with-caption.html">Gallery 3 Columns With Caption</a></li>
                                                    <li class="menu-item"><a href="gallery-4-columns-without-caption.html">Gallery 4 Columns Without Caption</a></li>
                                                    <li class="menu-item"><a href="gallery-4-columns-with-caption.html">Gallery 4 Columns With Caption</a></li>
                                                    <li class="menu-item"><a href="gallery-5-columns-without-caption.html">Gallery 5 Columns Without Caption</a></li>
                                                    <li class="menu-item"><a href="gallery-5-columns-with-caption.html">Gallery 5 Columns With Caption</a></li>
                                                </ul>
                                            </li>
                                        </ul> -->
                                    </li>
                                    <li class="menu-item current-menu-item"><a href="about-us.html">About</a>
                                        <!-- <ul class="dl-submenu">
                                            <li class="menu-item menu-item-has-children"><a href="room-modern-3-columns.html">Room Modern</a>
                                                <ul class="dl-submenu">
                                                    <li class="menu-item"><a href="room-modern-1-column.html">Room Modern 1 Column</a></li>
                                                    <li class="menu-item"><a href="room-modern-2-columns.html">Room Modern 2 Columns</a></li>
                                                    <li class="menu-item"><a href="room-modern-3-columns.html">Room Modern 3 Columns</a></li>
                                                    <li class="menu-item"><a href="room-modern-4-columns-2.html">Room Modern 4 Columns</a></li>
                                                </ul>
                                            </li>
                                            <li id="menu-item-4089" class="menu-item menu-item-4089"><a href="room-modern-new-style.html">Room Modern (New Style)</a></li>
                                            <li class="menu-item menu-item-has-children"><a href="room-classic-3-columns.html">Room Classic 3 Columns</a>
                                                <ul class="dl-submenu">
                                                    <li class="menu-item"><a href="room-classic-1-column.html">Room Classic 1 Column</a></li>
                                                    <li class="menu-item"><a href="room-classic-2-columns.html">Room Classic 2 Columns</a></li>
                                                    <li class="menu-item"><a href="room-classic-3-columns.html">Room Classic 3 Columns</a></li>
                                                    <li class="menu-item"><a href="room-classic-4-columns.html">Room Classic 4 Columns</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="room-modern-4-columns.html">Room Medium Thumbnail</a></li>
                                            <li id="menu-item-4088" class="menu-item menu-item-4088"><a href="room-medium-thumbnail-new-style.html">Room Medium Thumbnail (New Style)</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-room"><a href="superior-room-two-double-beds.html">Rooms Single</a></li>
                                            
                                            
                                        </ul> -->
                                    </li>
                                    <li class="menu-item"><a href="gallery.html">Gallery</a></li>

                                    <!-- <li class="menu-item menu-item-has-children"><a href="blog-full-with-right-sidebar.html">Blog</a>
                                        <ul class="dl-submenu">
                                            <li class="menu-item menu-item-has-children"><a href="#">Blog Full</a>
                                                <ul class="dl-submenu">
                                                    <li class="menu-item"><a href="blog-full-with-right-sidebar.html">Blog Full With Right Sidebar</a></li>
                                                    <li class="menu-item"><a href="blog-full-with-left-sidebar.html">Blog Full With Left Sidebar</a></li>
                                                    <li class="menu-item"><a href="blog-full-with-both-sidebar.html">Blog Full With Both Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Blog Column</a>
                                                <ul class="dl-submenu">
                                                    <li class="menu-item"><a href="blog-1-column.html">Blog 1 Column (Right Sidebar)</a></li>
                                                    <li class="menu-item"><a href="blog-2-columns.html">Blog 2 Columns (Right Sidebar)</a></li>
                                                    <li class="menu-item"><a href="blog-3-columns.html">Blog 3 Columns</a></li>
                                                    <li class="menu-item"><a href="blog-4-columns.html">Blog 4 Columns</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Blog Masonry</a>
                                                <ul class="dl-submenu">
                                                    <li class="menu-item"><a href="blog-2-columns-masonry.html">Blog 2 Columns &#8211; Masonry (Right Sidebar)</a></li>
                                                    <li class="menu-item"><a href="blog-3-columns-masonry.html">Blog 3 Columns – Masonry</a></li>
                                                    <li class="menu-item"><a href="blog-4-columns-masonry.html">Blog 4 Columns – Masonry</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Blog Medium</a>
                                                <ul class="dl-submenu">
                                                    <li class="menu-item"><a href="blog-medium-with-right-sidebar.html">Blog Medium With Right Sidebar</a></li>
                                                    <li class="menu-item"><a href="blog-medium-with-left-sidebar.html">Blog Medium With Left Sidebar</a></li>
                                                    <li class="menu-item"><a href="blog-medium-with-both-sidebar.html">Blog Medium With Both Sidebar</a></li>
                                                    <li class="menu-item"><a href="blog-medium-without-sidebar.html">Blog Medium Without Sidebar</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="typography.html">Shortcodes</a>
                                        <ul class="dl-submenu">
                                            <li class="menu-item menu-item-has-children"><a href="#">Shortcode Set 1</a>
                                                <ul class="dl-submenu">
                                                    <li class="menu-item"><a href="accordiontoggle-box.html">Accordion/Toggle Box</a></li>
                                                    <li class="menu-item"><a href="audio-shortcode.html">Audio Shortcode</a></li>
                                                    <li class="menu-item"><a href="button.html">Button</a></li>
                                                    <li class="menu-item"><a href="column-shortcode.html">Column Shortcode</a></li>
                                                    <li class="menu-item"><a href="divider.html">Divider</a></li>
                                                    <li class="menu-item"><a href="gallery-shortcode.html">Gallery Shortcode</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Shortcode Set 2</a>
                                                <ul class="dl-submenu">
                                                    <li class="menu-item"><a href="heading-tag.html">Heading Tag</a></li>
                                                    <li class="menu-item"><a href="icons-icon-boxes.html">icons &#038; icon boxes</a></li>
                                                    <li class="menu-item"><a href="lightbox-frames.html">Lightbox &#038; Frames</a></li>
                                                    <li class="menu-item"><a href="notification-boxes.html">Notification Boxes</a></li>
                                                    <li class="menu-item"><a href="personnel.html">Personnel</a></li>
                                                    <li class="menu-item"><a href="post-slider.html">Post Slider</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Shortcode Set 3</a>
                                                <ul class="dl-submenu">
                                                    <li class="menu-item"><a href="price-table.html">Price Table</a></li>
                                                    <li class="menu-item"><a href="process.html">Process</a></li>
                                                    <li class="menu-item"><a href="progress-circle.html">Progress Circle</a></li>
                                                    <li class="menu-item"><a href="skills.html">Skills</a></li>
                                                    <li class="menu-item"><a href="slider-shortcode.html">Slider Shortcode</a></li>
                                                    <li class="menu-item"><a href="space.html">Space</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Shortcode Set 4</a>
                                                <ul class="dl-submenu">
                                                    <li class="menu-item"><a href="styled-box.html">Styled Box</a></li>
                                                    <li class="menu-item"><a href="stunning-text.html">Stunning Text</a></li>
                                                    <li class="menu-item"><a href="table.html">Table</a></li>
                                                    <li class="menu-item"><a href="tabs.html">Tabs</a></li>
                                                    <li class="menu-item"><a href="testimonial-2.html">Testimonial &#038; Quote</a></li>
                                                    <li class="menu-item"><a href="typography.html">Typography</a></li>
                                                    <li class="menu-item"><a href="video.html">Video</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li> -->
                                    <li class="menu-item"><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- navigation -->
                    <div class="gdlr-navigation-wrapper">
                        <nav class="gdlr-navigation" id="gdlr-main-navigation" role="navigation">
                            <ul id="menu-main-menu-1" class="sf-menu gdlr-main-menu">
                                <li class="menu-item  gdlr-normal-menu"><a href="index.html">Home</a></li>
                                <li class="menu-item current-menu-item menu-item current-menu-item   gdlr-normal-menu"><a href="singleroom.html">Rooms</a></li>
                                <li class="menu-item   gdlr-normal-menu"><a href="about-us.html">About Us</a></li>
                                <li class="menu-item   gdlr-normal-menu"><a href="gallery.html">Gallery</a></li>
                                <li class="menu-item   gdlr-normal-menu"><a href="contact.html">Contact Us</a></li>
                                <!-- <li class="menu-item menu-item-has-childrenmenu-item menu-item-has-children gdlr-normal-menu"><a href="about-us.html" class="sf-with-ul-pre">Pages</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                        <li class="menu-item"><a href="contact-page.html">Contact Page 1</a></li>
                                        <li class="menu-item"><a href="contact-page-2.html">Contact Page 2</a></li>
                                        <li class="menu-item menu-item-has-children"><a href="portfolio-grid-3-columns-no-space.html" class="sf-with-ul-pre">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-has-children"><a href="portfolio-grid-3-columns.html" class="sf-with-ul-pre">Portfolio Classic</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="portfolio-grid-1-column.html">Portfolio Grid 1 Column (Both Sidebar)</a></li>
                                                        <li class="menu-item"><a href="portfolio-grid-2-columns.html">Portfolio Grid 2 Columns (Right Sidebar)</a></li>
                                                        <li class="menu-item"><a href="portfolio-grid-3-columns.html">Portfolio Grid 3 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-grid-4-columns.html">Portfolio Grid 4 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-grid-2-columns-no-space.html">Portfolio Grid 2 Columns, No Space</a></li>
                                                        <li class="menu-item"><a href="portfolio-grid-3-columns-no-space.html">Portfolio Grid 3 Columns, No Space</a></li>
                                                        <li class="menu-item"><a href="portfolio-grid-4-columns-no-space.html">Portfolio Grid 4 Columns, No Space</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href="portfolio-modern-3-columns.html" class="sf-with-ul-pre">Portfolio Modern</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="portfolio-modern-3-columns.html">Portfolio Modern 3 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-modern-4-columns.html">Portfolio Modern 4 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-modern-3-columns-no-space.html">Portfolio Modern 3 Columns, No Space</a></li>
                                                        <li class="menu-item"><a href="portfolio-modern-4-columns-no-space.html">Portfolio Modern 4 Columns, No Space</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href="portfolio-modern-3-columns-with-filter.html" class="sf-with-ul-pre">Portfolio With Filter</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="portfolio-grid-1-columns-with-filter.html">Portfolio Grid 1 Col With Filter</a></li>
                                                        <li class="menu-item"><a href="portfolio-grid-2-columns-with-filter.html">Portfolio Grid 2 Cols With Filter</a></li>
                                                        <li class="menu-item"><a href="portfolio-grid-3-columns-with-filter.html">Portfolio Grid 3 Cols With Filter</a></li>
                                                        <li class="menu-item"><a href="portfolio-grid-4-columns-with-filter.html">Portfolio Grid 4 Cols With Filter</a></li>
                                                        <li class="menu-item"><a href="portfolio-modern-3-columns-with-filter.html">Portfolio Modern 3 Cols With Filter</a></li>
                                                        <li class="menu-item"><a href="portfolio-modern-4-columns-with-filter.html">Portfolio Modern 4 Cols With Filter</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="https://demo.goodlayers.com/hotelmaster/404error">404 Page</a></li>
                                        <li class="menu-item"><a href="testimonial.html">Testimonial</a></li>
                                        <li class="menu-item menu-item-has-children"><a href="gallery-3-columns-with-caption.html" class="sf-with-ul-pre">Gallery</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="gallery-2-columns-without-caption.html">Gallery 2 Columns Without Caption</a></li>
                                                <li class="menu-item"><a href="gallery-2-columns-with-caption.html">Gallery 2 Columns With Caption</a></li>
                                                <li class="menu-item"><a href="gallery-3-columns-without-caption.html">Gallery 3 Columns Without Caption</a></li>
                                                <li class="menu-item"><a href="gallery-3-columns-with-caption.html">Gallery 3 Columns With Caption</a></li>
                                                <li class="menu-item"><a href="gallery-4-columns-without-caption.html">Gallery 4 Columns Without Caption</a></li>
                                                <li class="menu-item"><a href="gallery-4-columns-with-caption.html">Gallery 4 Columns With Caption</a></li>
                                                <li class="menu-item"><a href="gallery-5-columns-without-caption.html">Gallery 5 Columns Without Caption</a></li>
                                                <li class="menu-item"><a href="gallery-5-columns-with-caption.html">Gallery 5 Columns With Caption</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li> -->
                                <!-- <li class="menu-item menu-item-has-childrenmenu-item menu-item-has-children gdlr-normal-menu"><a href="room-classic-3-columns.html" class="sf-with-ul-pre">Rooms</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-has-children"><a href="room-modern-3-columns.html" class="sf-with-ul-pre">Room Modern</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="room-modern-1-column.html">Room Modern 1 Column</a></li>
                                                <li class="menu-item"><a href="room-modern-2-columns.html">Room Modern 2 Columns</a></li>
                                                <li class="menu-item"><a href="room-modern-3-columns.html">Room Modern 3 Columns</a></li>
                                                <li class="menu-item"><a href="room-modern-4-columns-2.html">Room Modern 4 Columns</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-4089"><a href="room-modern-new-style.html">Room Modern (New Style)</a></li>
                                        <li class="menu-item menu-item-has-children"><a href="room-classic-3-columns.html" class="sf-with-ul-pre">Room Classic 3 Columns</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="room-classic-1-column.html">Room Classic 1 Column</a></li>
                                                <li class="menu-item"><a href="room-classic-2-columns.html">Room Classic 2 Columns</a></li>
                                                <li class="menu-item"><a href="room-classic-3-columns.html">Room Classic 3 Columns</a></li>
                                                <li class="menu-item"><a href="room-classic-4-columns.html">Room Classic 4 Columns</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="room-modern-4-columns.html">Room Medium Thumbnail</a></li>
                                        <li class="menu-item menu-item-4088"><a href="room-medium-thumbnail-new-style.html">Room Medium Thumbnail (New Style)</a></li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-room"><a href="superior-room-two-double-beds.html">Rooms Single</a></li>
                                        
                                        
                                    </ul>
                                </li> -->
                                <!-- <li class="menu-itemmenu-item gdlr-normal-menu"><a href="booking.html">Reservation</a></li>
                                <li class="menu-item menu-item-has-childrenmenu-item menu-item-has-children gdlr-mega-menu"><a href="blog-full-with-right-sidebar.html" class="sf-with-ul-pre">Blog</a>
                                    <div class="sf-mega">
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-has-children" data-column="three columns" data-size="1/4"><a href="#" class="sf-with-ul-pre">Blog Full</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="blog-full-with-right-sidebar.html">Blog Full With Right Sidebar</a></li>
                                                    <li class="menu-item"><a href="blog-full-with-left-sidebar.html">Blog Full With Left Sidebar</a></li>
                                                    <li class="menu-item"><a href="blog-full-with-both-sidebar.html">Blog Full With Both Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children" data-column="three columns" data-size="1/4"><a href="#" class="sf-with-ul-pre">Blog Column</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="blog-1-column.html">Blog 1 Column (Right Sidebar)</a></li>
                                                    <li class="menu-item"><a href="blog-2-columns.html">Blog 2 Columns (Right Sidebar)</a></li>
                                                    <li class="menu-item"><a href="blog-3-columns.html">Blog 3 Columns</a></li>
                                                    <li class="menu-item"><a href="blog-4-columns.html">Blog 4 Columns</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children" data-column="three columns" data-size="1/4"><a href="#" class="sf-with-ul-pre">Blog Masonry</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="blog-2-columns-masonry.html">Blog 2 Columns &#8211; Masonry (Right Sidebar)</a></li>
                                                    <li class="menu-item"><a href="blog-3-columns-masonry.html">Blog 3 Columns – Masonry</a></li>
                                                    <li class="menu-item"><a href="blog-4-columns-masonry.html">Blog 4 Columns – Masonry</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children" data-column="three columns" data-size="1/4"><a href="#" class="sf-with-ul-pre">Blog Medium</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="blog-medium-with-right-sidebar.html">Blog Medium With Right Sidebar</a></li>
                                                    <li class="menu-item"><a href="blog-medium-with-left-sidebar.html">Blog Medium With Left Sidebar</a></li>
                                                    <li class="menu-item"><a href="blog-medium-with-both-sidebar.html">Blog Medium With Both Sidebar</a></li>
                                                    <li class="menu-item"><a href="blog-medium-without-sidebar.html">Blog Medium Without Sidebar</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item menu-item-has-childrenmenu-item menu-item-has-children gdlr-mega-menu"><a href="typography.html" class="sf-with-ul-pre">Shortcodes</a>
                                    <div class="sf-mega">
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-has-children" data-column="three columns" data-size="1/4"><a href="#" class="sf-with-ul-pre">Shortcode Set 1</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="accordiontoggle-box.html">Accordion/Toggle Box</a></li>
                                                    <li class="menu-item"><a href="audio-shortcode.html">Audio Shortcode</a></li>
                                                    <li class="menu-item"><a href="button.html">Button</a></li>
                                                    <li class="menu-item"><a href="column-shortcode.html">Column Shortcode</a></li>
                                                    <li class="menu-item"><a href="divider.html">Divider</a></li>
                                                    <li class="menu-item"><a href="gallery-shortcode.html">Gallery Shortcode</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children" data-column="three columns" data-size="1/4"><a href="#" class="sf-with-ul-pre">Shortcode Set 2</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="heading-tag.html">Heading Tag</a></li>
                                                    <li class="menu-item"><a href="icons-icon-boxes.html">icons &#038; icon boxes</a></li>
                                                    <li class="menu-item"><a href="lightbox-frames.html">Lightbox &#038; Frames</a></li>
                                                    <li class="menu-item"><a href="notification-boxes.html">Notification Boxes</a></li>
                                                    <li class="menu-item"><a href="personnel.html">Personnel</a></li>
                                                    <li class="menu-item"><a href="post-slider.html">Post Slider</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children" data-column="three columns" data-size="1/4"><a href="#" class="sf-with-ul-pre">Shortcode Set 3</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="price-table.html">Price Table</a></li>
                                                    <li class="menu-item"><a href="process.html">Process</a></li>
                                                    <li class="menu-item"><a href="progress-circle.html">Progress Circle</a></li>
                                                    <li class="menu-item"><a href="skills.html">Skills</a></li>
                                                    <li class="menu-item"><a href="slider-shortcode.html">Slider Shortcode</a></li>
                                                    <li class="menu-item"><a href="space.html">Space</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children" data-column="three columns" data-size="1/4"><a href="#" class="sf-with-ul-pre">Shortcode Set 4</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="styled-box.html">Styled Box</a></li>
                                                    <li class="menu-item"><a href="stunning-text.html">Stunning Text</a></li>
                                                    <li class="menu-item"><a href="table.html">Table</a></li>
                                                    <li class="menu-item"><a href="tabs.html">Tabs</a></li>
                                                    <li class="menu-item"><a href="testimonial-2.html">Testimonial &#038; Quote</a></li>
                                                    <li class="menu-item"><a href="typography.html">Typography</a></li>
                                                    <li class="menu-item"><a href="video.html">Video</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li> -->
                            </ul>
                        </nav>
                        <!-- <span class="gdlr-menu-search-button-sep">•</span> -->
                        <i class="fa fa-search icon-search gdlr-menu-search-button" id="gdlr-menu-search-button"></i>
                        <div class="gdlr-menu-search" id="gdlr-menu-search">
                            <form method="get" id="searchform" action="#">
                                <div class="search-text">
                                    <input type="text" value="Type Keywords" name="s" autocomplete="off" data-default="Type Keywords">
                                </div>
                                <input type="submit" value="">
                                <div class="clear"></div>
                            </form>
                        </div>
                        <div class="gdlr-navigation-gimmick " id="gdlr-navigation-gimmick"></div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </header>

        <div id="gdlr-header-substitute">
        </div>
        <div class="gdlr-page-title-wrapper">
            <div class="gdlr-page-title-overlay"></div>
            <div class="gdlr-page-title-container container">
                <h3 class="gdlr-page-title">Our Rooms</h3>
            </div>
        </div>
        <!-- is search -->
        <div class="content-wrapper">
            <div class="gdlr-content">

                <div class="with-sidebar-wrapper">
                    <div class="with-sidebar-container container gdlr-class-no-sidebar">
                        <div class="with-sidebar-left twelve columns">
                            <div class="with-sidebar-content twelve columns">
                                <div class="gdlr-item gdlr-item-start-content">
                                    <div id="room-3595" class="post-3595 room type-room status-publish has-post-thumbnail hentry room_category-room room_tag-luxury room_tag-room room_tag-superior">
                                        <form class="gdlr-reservation-bar" id="gdlr-reservation-bar" data-action="gdlr_hotel_booking" method="post" action="https://demo.goodlayers.com/hotelmaster/?booking">
                                            <div class="gdlr-reservation-bar-title">Your Reservation</div>
                                            <div class="gdlr-reservation-bar-summary-form" id="gdlr-reservation-bar-summary-form"></div>
                                            <div class="gdlr-reservation-bar-room-form" id="gdlr-reservation-bar-room-form"></div>
                                            <div class="gdlr-reservation-bar-date-form" id="gdlr-reservation-bar-date-form">
                                                <div class="gdlr-reservation-field gdlr-resv-datepicker"><span class="gdlr-reservation-field-title">Name:</span>
                                                    <div class="">
                                                        <input type="text">
                                                        
                                                    </div>
                                                </div>

                                                <div class="clear"></div>
                                                <div class="gdlr-reservation-field gdlr-resv-datepicker"><span class="gdlr-reservation-field-title">Email:</span>
                                                    <div class="">
                                                        <input type="email">
                                                        
                                                    </div>
                                                </div>
                                                <div class="clear"></div>
                                                <div class="gdlr-reservation-field gdlr-resv-datepicker"><span class="gdlr-reservation-field-title">Mobile:</span>
                                                    <div class="">
                                                        <input type="text">
                                                        
                                                    </div>
                                                </div>
                                                <div class="gdlr-reservation-field gdlr-resv-datepicker"><span class="gdlr-reservation-field-title">Check In</span>
                                                    <div class="gdlr-datepicker-wrapper">
                                                        <input type="text" id="gdlr-check-in" class="gdlr-datepicker" autocomplete="off" data-dfm="d M yy" data-block="[&quot;2018-02-14&quot;,&quot;2018-02-15&quot;]" value="2018-05-03">
                                                        <input type="hidden" class="gdlr-datepicker-alt" name="gdlr-check-in" autocomplete="off" value="2018-05-03">
                                                    </div>
                                                </div>
                                                
                                                
                                                <div class="gdlr-reservation-field gdlr-resv-datepicker"><span class="gdlr-reservation-field-title">Check Out</span>
                                                    <div class="gdlr-datepicker-wrapper">
                                                        <input type="text" id="gdlr-check-out" class="gdlr-datepicker" autocomplete="off" data-min-night="1" data-dfm="d M yy" data-block="[&quot;2018-02-14&quot;,&quot;2018-02-15&quot;]" value="2018-05-04">
                                                        <input type="hidden" class="gdlr-datepicker-alt" name="gdlr-check-out" autocomplete="off" value="2018-05-04">
                                                    </div>
                                                </div>
                                                
                                                <div class="clear"></div>
                                                
                                                <div class="clear"></div>
                                                <div class="gdlr-reservation-people-amount-wrapper" id="gdlr-reservation-people-amount-wrapper">
                                                    
                                                </div>
                                                <div class="clear"></div>
                                                <input type="hidden" name="hotel_data" value="1">
                                                <input type="submit" class="gdlr-reservation-bar-button gdlr-button with-border" value="Submit">
                                                <div class="clear"></div>
                                            </div>
                                            <div class="gdlr-reservation-bar-service-form" id="gdlr-reservation-bar-service-form"></div>
                                            <input type="hidden" name="single-room" value="3595">
                                        </form>
                                        <div class="gdlr-room-main-content">
                                            <div class="gdlr-room-thumbnail gdlr-single-room-thumbnail">
                                                <div class="flexslider" data-pausetime="7000" data-slidespeed="600" data-effect="fade">
                                                    <ul class="slides">
                                                        <li><img src="images/gallery/gallery-1.jpg" alt="" width="750" height="330"></li>
                                                        <li>
                                                            <a href="images/gallery/gallery-2.jpg" data-fancybox-group="gdlr-gal-1" data-rel="fancybox"><img src="images/gallery/gallery-2.jpg" alt="" width="750" height="330"></a>
                                                        </li>
                                                        <li>
                                                            <a href="images/gallery/gallery-3.jpg" data-fancybox-group="gdlr-gal-1" data-rel="fancybox"><img src="images/gallery/gallery-3.jpg" alt="" width="750" height="330"></a>
                                                        </li>
                                                        <li>
                                                            <a href="images/gallery/gallery-7.jpg" data-fancybox-group="gdlr-gal-1" data-rel="fancybox"><img src="images/gallery/gallery-7.jpg" alt="" width="750" height="330"></a>
                                                        </li>
                                                        <!-- <li>
                                                            <a href="upload\single-room-slider-1.jpg" data-fancybox-group="gdlr-gal-1" data-rel="fancybox"><img src="images/rooms/7.png" alt="" width="750" height="330"></a>
                                                        </li> -->
                                                    </ul>
                                                </div>
                                                <ul class="gdlr-flex-thumbnail-control" id="gdlr-flex-thumbnail-control">
                                                    <li><img src="images/mysa/1.png" alt="" width="150" height="150"></li>
                                                    <li><img src="images/mysa/2.png" alt="" width="150" height="150"></li>
                                                    <li><img src="images/mysa/3.png" alt="" width="150" height="150"></li>
                                                    <li><img src="images/mysa/4.png" alt="" width="150" height="150"></li>
                                                    <!-- <li><img src="images/mysa/1.png" alt="" width="150" height="150"></li> -->
                                                </ul>
                                            </div>
                                            <div class="gdlr-room-title-wrapper">
                                                <h3 class="gdlr-room-title">DELUXE DOUBLE ROOM</h3>
                                                <div class="gdlr-room-price"><span class="gdlr-head">Start From</span><span class="gdlr-tail">Per Person Rs. 3,000 /night</span></div>
                                                <div class="clear"></div>
                                            </div>
                                            <div class="gdlr-hotel-room-info-new-style">
                                                <div class="gdlr-room-info-new-style"><span class="gdlr-head"><img src="images\default-icon\home-icon.png" alt=""></span><span class="gdlr-tail">19 m²</span></div>
                                                <div class="gdlr-room-info-new-style"><span class="gdlr-head"><img src="images\default-icon\guest-icon.png" alt=""></span><span class="gdlr-tail">4</span></div>
                                                <div class="gdlr-room-info-new-style"><span class="gdlr-head"><img src="images/default-icon/icons-parking.png" alt=""></span><span class="gdlr-tail"> Free Parking</span></div>
                                                <div class="gdlr-room-info-new-style"><span class="gdlr-head"><img src="images\default-icon\wifi-icon.png" alt=""></span><span class="gdlr-tail">Wifi</span></div>
                                                <div class="gdlr-room-info-new-style"><span class="gdlr-head"><img src="images\default-icon\plane-icon.png" alt=""></span><span class="gdlr-tail">Airport shuttle</span></div>
                                                <div class="gdlr-room-info-new-style"><span class="gdlr-head"><img src="images/default-icon/icons-no-smoking.png" alt=""></span><span class="gdlr-tail">Non-smoking</span></div>
                                                <div class="clear"></div>
                                            </div>
                                            <div class="gdlr-room-content">
                                                <h5>Room Details</h5>
                                                <p>At the hotel, every room comes with a closet. Complete with a private bathroom equipped with a shower and free toiletries, guest rooms at Mysa Homes - Morjim Beach Goa have a Smart TV and all air-conditioned rooms. All guest rooms will provide guests with a desk and an electric tea pot</p>
                                                <p>We have all air-conditioned rooms, a seating area, a terrace with sea views as well as a private bathroom boasting a bath. All rooms have Double beds and some rooms also have 2 separate single beds.</p>
                                                <div class="clear"></div>
                                                <div class="gdlr-space" style="margin-top: 40px;"></div>
                                                <div class="gdlr-shortcode-wrapper">
                                                    <div class="clear"></div>
                                                    <div class="gdlr-item gdlr-divider-item">
                                                        <div class="gdlr-divider thick"></div>
                                                    </div>
                                                </div>
                                                <div class="clear"></div>
                                                <div class="gdlr-space" style="margin-top: -20px;"></div>
                                                <div class="gdlr-shortcode-wrapper gdlr-row-shortcode">
                                                    <div class="four columns">
                                                        <div class="gdlr-item gdlr-column-shortcode"><strong>Price and Detail</strong></div>
                                                    </div>
                                                    <div class="four columns">
                                                        <div class="gdlr-item gdlr-column-shortcode">Per Person : <strong>Rs. 3,000 /night</strong>
                                                            <br> Guest : <strong>Max. 3 Guest </strong>
                                                            
                                                            
                                                        </div>
                                                    </div>
                                                    <div class="four columns">
                                                        <div class="gdlr-item gdlr-column-shortcode">Check In : <strong>11:00 AM</strong>
                                                            <br> Check Out : <strong>10:00 AM</strong>
                                                            
                                                        </div>
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                                <div class="clear"></div>
                                                <div class="gdlr-space" style="margin-top: 10px;"></div>
                                                <div class="gdlr-shortcode-wrapper">
                                                    <div class="clear"></div>
                                                    <div class="gdlr-item gdlr-divider-item">
                                                        <div class="gdlr-divider thick"></div>
                                                    </div>
                                                </div>
                                                <div class="clear"></div>
                                                <div class="gdlr-space" style="margin-top: -20px;"></div>
                                                <div class="gdlr-shortcode-wrapper gdlr-row-shortcode">
                                                    <div class="four columns">
                                                        <div class="gdlr-item gdlr-column-shortcode"><strong>View</strong></div>
                                                    </div>
                                                    <div class="four columns">
                                                        <div class="gdlr-item gdlr-column-shortcode">Terrace
                                                            <br> Ocean view</b>
                                                           
                                                        </div>
                                                    </div>
                                                    <div class="four columns">
                                                        <div class="gdlr-item gdlr-column-shortcode">Balcony
                                                            
                                                        </div>
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                                <div class="clear"></div>
                                                <div class="gdlr-space" style="margin-top: 10px;"></div>
                                                <div class="gdlr-shortcode-wrapper">
                                                    <div class="clear"></div>
                                                    <div class="gdlr-item gdlr-divider-item">
                                                        <div class="gdlr-divider thick"></div>
                                                    </div>
                                                </div>
                                                <div class="clear"></div>
                                                <div class="gdlr-space" style="margin-top: -20px;"></div>
                                                <div class="gdlr-shortcode-wrapper gdlr-row-shortcode">
                                                    <div class="four columns">
                                                        <div class="gdlr-item gdlr-column-shortcode"><strong>Room Facilities</strong></div>
                                                    </div>
                                                    <div class="four columns">
                                                        <div class="gdlr-item gdlr-column-shortcode">AC
                                                            <br>Tea cattle
                                                            <br> Wifi
                                                            <br>Flat-screen Travel
                                                            <br>Wake-up service
                                                            <br>Fan
                                                            <br>Towels
                                                            <br>Smart TVs
                                                            <br>Dining table
                                                            <br>Private bathrooms with free toiletries
                                                        </div>
                                                    </div>
                                                    <div class="four columns">
                                                        <div class="gdlr-item gdlr-column-shortcode">Security Deposit 
                                                            <br>Smart TV
                                                            <br>Study desk
                                                            <br>Weekly Discount 
                                                            <br>Dining area
                                                            <br>Air conditioning
                                                            <br>High chair
                                                            <br>Outdoor dining area
                                                            <br> Wardrobe or closet
                                                            <br>Rooms have double as well as single beds as per requirement

                                                        </div>
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                                <div class="clear"></div>
                                                <div class="gdlr-space" style="margin-top: 10px;"></div>
                                                <div class="gdlr-shortcode-wrapper">
                                                    <div class="clear"></div>
                                                    <div class="gdlr-item gdlr-divider-item">
                                                        <div class="gdlr-divider thick"></div>
                                                    </div>
                                                </div>
                                                <div class="clear"></div>
                                                <!-- <div class="gdlr-space" style="margin-top: -20px;"></div> -->
                                                <!-- <p><strong>Photos</strong></p> -->
                                                <!-- <div class="gdlr-shortcode-wrapper">
                                                    <div class="gdlr-gallery-item gdlr-item">
                                                        <div class="gallery-column three columns">
                                                            <div class="gallery-item">
                                                                <a href="upload\photodune-2676493-suite-bed-room-with-balcony-of-a-luxury-resort-m.jpg" data-fancybox-group="gdlr-gal-2" data-rel="fancybox"><img src="upload\photodune-2676493-suite-bed-room-with-balcony-of-a-luxury-resort-m-400x300.jpg" alt="" width="400" height="300"></a>
                                                            </div>
                                                        </div>
                                                        <div class="gallery-column three columns">
                                                            <div class="gallery-item">
                                                                <a href="upload\photodune-3973259-hotel-room-m.jpg" data-fancybox-group="gdlr-gal-2" data-rel="fancybox"><img src="upload\photodune-3973259-hotel-room-m-400x300.jpg" alt="" width="400" height="300"></a>
                                                            </div>
                                                        </div>
                                                        <div class="gallery-column three columns">
                                                            <div class="gallery-item">
                                                                <a href="upload\photodune-2232283-hotel-room-with-bed-and-wooden-m.jpg" data-fancybox-group="gdlr-gal-2" data-rel="fancybox"><img src="upload\photodune-2232283-hotel-room-with-bed-and-wooden-m-400x300.jpg" alt="" width="400" height="300"></a>
                                                            </div>
                                                        </div>
                                                        <div class="gallery-column three columns">
                                                            <div class="gallery-item">
                                                                <a href="upload\photodune-1231437-tropical-pool-bar-m.jpg" data-fancybox-group="gdlr-gal-2" data-rel="fancybox"><img src="upload\photodune-1231437-tropical-pool-bar-m-400x300.jpg" alt="" width="400" height="300"></a>
                                                            </div>
                                                        </div>
                                                        <div class="clear"></div>
                                                        <div class="gallery-column three columns">
                                                            <div class="gallery-item">
                                                                <a href="upload\photodune-7751505-luxury-home-with-swimming-pool-m.jpg" data-fancybox-group="gdlr-gal-2" data-rel="fancybox"><img src="upload\photodune-7751505-luxury-home-with-swimming-pool-m-400x300.jpg" alt="" width="400" height="300"></a>
                                                            </div>
                                                        </div>
                                                        <div class="gallery-column three columns">
                                                            <div class="gallery-item">
                                                                <a href="upload\photodune-3290449-concierges-holding-the-cart-and-posing-m.jpg" data-fancybox-group="gdlr-gal-2" data-rel="fancybox"><img src="upload\photodune-3290449-concierges-holding-the-cart-and-posing-m-400x300.jpg" alt="" width="400" height="300"></a>
                                                            </div>
                                                        </div>
                                                        <div class="gallery-column three columns">
                                                            <div class="gallery-item">
                                                                <a href="upload\photodune-2673580-brown-sofas-the-lobby-m.jpg" data-fancybox-group="gdlr-gal-2" data-rel="fancybox"><img src="upload\photodune-2673580-brown-sofas-the-lobby-m-400x300.jpg" alt="" width="400" height="300"></a>
                                                            </div>
                                                        </div>
                                                        <div class="gallery-column three columns">
                                                            <div class="gallery-item">
                                                                <a href="upload\photodune-2681114-penthouse-room-on-a-sunny-day-m.jpg" data-fancybox-group="gdlr-gal-2" data-rel="fancybox"><img src="upload\photodune-2681114-penthouse-room-on-a-sunny-day-m-400x300.jpg" alt="" width="400" height="300"></a>
                                                            </div>
                                                        </div>
                                                        <div class="clear"></div>
                                                    </div>
                                                </div> -->
                                                <!-- <div class="clear"></div>
                                                <div class="gdlr-space" style="margin-top: 10px;"></div>
                                                <div class="gdlr-shortcode-wrapper">
                                                    <div class="clear"></div>
                                                    <div class="gdlr-item gdlr-divider-item">
                                                        <div class="gdlr-divider thick"></div>
                                                    </div>
                                                </div>
                                                <div class="clear"></div>
                                                <div class="gdlr-space" style="margin-top: -10px;"></div> -->
                                                <!-- <p><strong>Description</strong></p>
                                                <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Sed posuere consectetur est at lobortis. Etiam porta sem malesuada magna mollis euismod.</p>
                                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Sed posuere consectetur est at lobortis. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                                                <div class="clear"></div> -->
                                                <!-- <div class="gdlr-space" style="margin-top: 40px;"></div>
                                                <div class="gdlr-shortcode-wrapper">
                                                    <div class="clear"></div>
                                                    <div class="gdlr-item gdlr-divider-item">
                                                        <div class="gdlr-divider thick"></div>
                                                    </div>
                                                </div>
                                                <div class="clear"></div>
                                                <div class="gdlr-space" style="margin-top: -20px;"></div>
                                                <p><strong>Location</strong></p>
                                                <p>Address : 246 Vauxhall Bridge Rd, Westminster, London SW1V 1AU, UK
                                                    <br> Phone : +44 20 8764 9834
                                                    <br>
                                                    <a href="mailto:contactus@goodlayers.com">contactus@goodlayers.com</a></p>
                                                <div class="wpgmp_map_container wpgmp-map-1" rel="map1">
                                                    <div class="wpgmp_map " style="width:100%; height:450px;" id="map1"></div>
                                                </div> -->

                                            </div>
                                        </div>
                                    </div>
                                    <!-- #room -->

                                    <div class="clear"></div>
                                </div>
                            </div>

                            <div class="clear"></div>
                        </div>

                        <div class="clear"></div>
                    </div>
                </div>

            </div>
            <!-- gdlr-content -->
            <div class="clear"></div>
        </div>
        <!-- content wrapper -->

        <footer class="footer-wrapper">
            <div class="footer-container container">

                <div class="footer-column six columns" id="footer-widget-3">
                    <div id="text-10" class="widget widget_text gdlr-item gdlr-widget">
                        <h3 class="gdlr-widget-title">About Us</h3>
                        <div class="clear"></div>
                        <div class="textwidget"><img src="images/banner/Mysa Homes 202x59.png" alt="">
                            <div class="clear"></div>
                            <div class="gdlr-space m220"></div>
                            Located in Morjim, a 3-minute walk from Ashwem Beach, Mysa Homes - Morjim Beach Goa provides accommodations with Roof top restaurant you can watch your favourite movies on big screen. Happing beach Surrounded by good night life and good wellness and yoga centers free private parking. The property is around 1.5 km from Mandrem Beach, 2 km from Morjim Beach and 14 km from Chapora Fort.</div>
                    </div>
                </div>
                
                <div class="footer-column three columns" id="footer-widget-2">
                    <div id="recent-posts-5" class="widget widget_recent_entries gdlr-item gdlr-widget">
                        <h3 class="gdlr-widget-title">Quick Links</h3>
                        <div class="clear"></div>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="singleroom.html">Room</a>
                            </li>
                            <li>
                                <a href="about-us.html">About</a>
                            </li>
                            <li>
                                <a href="gallery.html">Gallery</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact Us</a>
                            </li>
                           
                        </ul>
                    </div>
                </div>
                
                <div class="footer-column three columns" >
                    <div class="foot-book">
                        <h3 class="gdlr-widget-title">Book Now!</h3>
                        <div class="clear"></div>
                        <div class="textwidget">
                            <p><i class="gdlr-icon fa fa-map-marker"></i>Ho. No. 755D, landmark cottage supper maket, ashwem beach road , Morjim, Goa 403512, India </p>
                            <div class="clear"></div>
                            <p><i class="gdlr-icon fa fa-phone"></i> +91 74481 25341</p>
                            <div class="clear"></div>
                            <div class="gdlr-space mt-15" ></div>
                            <p><i class="gdlr-icon fa fa-envelope-o"></i> mysahomes9@gmail.com</p>
                            <div class="clear"></div>
                            <div class="gdlr-space mt25" ></div>
                            <p class="foot-sicons">
                            	<a href="#" target="_blank"><i class="gdlr-icon  fa fa-facebook-square"></i></a> 
                            	<a href="#" target="_blank"><i class="gdlr-icon  fa fa-instagram"></i></a> 
                            	<!-- <a href="#" target="_blank"><i class="gdlr-icon  fa fa-linkedin-square"></i></a> 
                            	<a href="#" target="_blank"><i class="gdlr-icon  fa fa-google-plus-square"></i></a> 
                            	<a href="#" target="_blank"><i class="gdlr-icon  fa fa-pinterest-square"></i></a> 
                            	<a href="#" target="_blank"><i class="gdlr-icon  fa fa-flickr"></i></a> -->
                            </p>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>

            <div class="copyright-wrapper">
                <div class="copyright-container container">
                    <div class="copyright-left">
                        <a class="mr10" href="index.html">Home</a>|
                         
                        <a class="mr10 ml10" href="about-us.html">About</a> | 
                        <a class="mr10 ml10" href="contact.html">Contact<a></a> 
                    </div>
                    <div class="copyright-right">
                        2023 Mysahomes | All Rights Reserved @ Hospitality Minds 2023 </div>
                    <div class="clear"></div>
                </div>
            </div>
        </footer>
    </div>
    <!-- body-wrapper -->

    <script type='text/javascript' src='js\jquery\jquery.js'></script>
    <script type='text/javascript' src='js\jquery\jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js\jquery\ui\core.min.js'></script>
    <script type='text/javascript' src='js\jquery\ui\datepicker.min.js'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var objectL10n = {
            "closeText": "Done",
            "currentText": "Today",
            "monthNames": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
            "monthNamesShort": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
            "monthStatus": "Show a different month",
            "dayNames": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
            "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
            "dayNamesMin": ["S", "M", "T", "W", "T", "F", "S"],
            "firstDay": "1"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='plugins\gdlr-hostel\gdlr-hotel.js'></script>
    <script type='text/javascript' src='plugins\superfish\js\superfish.js'></script>
    <script type='text/javascript' src='js\hoverIntent.min.js'></script>
    <script type='text/javascript' src='plugins\dl-menu\modernizr.custom.js'></script>
    <script type='text/javascript' src='plugins\dl-menu\jquery.dlmenu.js'></script>
    <script type='text/javascript' src='js\jquery.easing.js'></script>
    <script type='text/javascript' src='js\jquery.transit.min.js'></script>
    <script type='text/javascript' src='plugins\fancybox\jquery.fancybox.pack.js'></script>
    <script type='text/javascript' src='plugins\fancybox\helpers\jquery.fancybox-media.js'></script>
    <script type='text/javascript' src='plugins\fancybox\helpers\jquery.fancybox-thumbs.js'></script>
    <script type='text/javascript' src='plugins\flexslider\jquery.flexslider.js'></script>
    <script type='text/javascript' src='js\jquery.isotope.min.js'></script>
    <script type='text/javascript' src='js\gdlr-script.js'></script>
    <script type='text/javascript' src='plugins\gdlr-portfolio\gdlr-portfolio-script.js'></script>
    <script>
        jQuery(document).ready(function($) {
            var map1 = $("#map1").maps({
                "map_options": {
                    "center_lat": "51.5073509",
                    "center_lng": "-0.12775829999998223",
                    "zoom": 14,
                    "map_type_id": "ROADMAP",
                    "draggable": true,
                    "scroll_wheel": false,
                    "display_45_imagery": "",
                    "marker_default_icon": null,
                    "infowindow_setting": "",
                    "infowindow_bounce_animation": null,
                    "infowindow_drop_animation": false,
                    "close_infowindow_on_map_click": false,
                    "default_infowindow_open": false,
                    "infowindow_open_event": "click",
                    "full_screen_control": true,
                    "search_control": true,
                    "zoom_control": true,
                    "map_type_control": true,
                    "street_view_control": true,
                    "full_screen_control_position": null,
                    "search_control_position": null,
                    "zoom_control_position": null,
                    "map_type_control_position": null,
                    "map_type_control_style": null,
                    "street_view_control_position": null,
                    "map_control": true,
                    "map_control_settings": null,
                    "width": "",
                    "height": "450"
                },
                "places": [{
                    "id": "1",
                    "title": "London",
                    "address": "london",
                    "source": "manual",
                    "content": "London",
                    "location": {
                        "icon": null,
                        "lat": "51.5073509",
                        "lng": "-0.12775829999998223",
                        "city": null,
                        "state": null,
                        "country": null,
                        "onclick_action": "marker",
                        "redirect_custom_link": null,
                        "marker_image": null,
                        "open_new_tab": null,
                        "postal_code": null,
                        "draggable": false,
                        "infowindow_default_open": false,
                        "animation": null,
                        "infowindow_disable": true,
                        "zoom": 5,
                        "extra_fields": null
                    },
                    "categories": [],
                    "custom_filters": null
                }],
                "street_view": null,
                "map_property": {
                    "map_id": "1"
                }
            }).data("wpgmp_maps");
        });
    </script>
    <script type='text/javascript' src='https://maps.google.com/maps/api/js?libraries=geometry%2Cplaces%2Cweather%2Cpanoramio%2Cdrawing&#038;language=en&#038;ver=d28e0394762e5fb1bc6362945d147c2c'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var wpgmp_local = {
            "all_location": "All",
            "show_locations": "Show Locations",
            "sort_by": "Sort by",
            "wpgmp_not_working": "not working...",
            "place_icon_url": "https:\/\/demo.goodlayers.com\/hotelmaster\/wp-content\/plugins\/wp-google-map-plugin\/assets\/images\/icons\/"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='plugins\google-map-plugin\assets\js\maps.js'></script>
    <script type='text/javascript' src='plugins\google-map-plugin\assets\js\frontend.js'></script>    
</body>
</html>
